css/index.html
<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wallet &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="FreeHTML5.co" />

<!--     <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" /> -->

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/comoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        
    <div class="fh5co-loader"></div>
    
    <div id="page">
    <nav class="fh5co-nav" role="navigation">
        <div class="container">
            <div class="row">
                <div class="left-menu text-right menu-1">
                    <ul>
                        <li><a href="work.html">Current wallet</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="has-dropdown">
                            <a href="services.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="#">Create wallet</a></li>
                                <li><a href="#">Import wallet</a></li>
                                <li><a href="#">Create new private key</a></li>
                                <li><a href="#">Import your private key</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="logo text-center">
                    <div id="fh5co-logo"><a href="index.html">Wallet.</a></div>
                </div>
                <div class="right-menu text-left menu-1">
                    <ul>
                        <li><a href="blog.html">Transactions</a></li>
                        <li class="has-dropdown">
                            <a href="#">Tools</a>
                            <ul class="dropdown">
                                <li><a href="#">Send ether</a></li>
                <!--                <li><a href="#">CSS3</a></li>
                                <li><a href="#">Sass</a></li>
                                <li><a href="#">jQuery</a></li> -->
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li class="btn-cta"><a href="#"><span>Login</span></a></li> -->
                    </ul>
                </div>
            </div>
            
        </div>
    </nav>

    <header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <div class="display-t">
                        <div class="display-tc animate-box" data-animate-effect="fadeIn">
                            <h1>Do you know how much money do you have?</h1>
                            <div class="row">
                                <form class="form-inline" id="fh5co-header-subscribe">
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class="form-group">
                                            <form method="post" action="http://localhost:3000/import">
                                                <input type="text" class="form-control" id="email" name="key" placeholder="Enter your address" >
                                            </form>
                                            <form method="post" action="http://localhost:3000/balance">
                                                <input type="hidden" name = "address" value = '0x6f2F23f0776d6b9926cfEE70Af273fD2d193d3d7'>
                                                <button type="submit" class="btn btn-default"> GetBalance </button>
                                            </form>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
                        <small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a> Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>
                    </p>
                    <p>
                        <ul class="fh5co-social-icons">
                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin"></i></a></li>
                            <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        </ul>
                    </p>
                </div>
            </div>

        </div>
    </footer>
    </div>

    <div class="gototop js-top">
        <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>

    </body>
</html>

views/index.pug
extends layout

block content
      header#fh5co-header.fh5co-cover(role='banner', style='background-image:url(images/img_bg_2.jpg);')
        .overlay
        .container
          .row
            .col-md-10.col-md-offset-1.text-center
              .display-t
                .display-tc.animate-box(data-animate-effect='fadeIn')
                  h1 Do you know how much money do you have?
                  .row
                    form#fh5co-header-subscribe.form-inline(method='post', action='http://localhost:3000/balance')
                      .col-md-6.col-md-offset-3
                        .form-group
                          input#email.form-control(type='text', name='address', placeholder='Enter your address')
                          button.btn.btn-default(type='submit')  GetBalance 
